<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        #sidebar {
        width: 200px;
        position: fixed;
        padding: 2px;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 999;
        /* background-image: linear-gradient(120deg, #2C3E50 0%, #000 100%); */
        background-color: #2F2C32;
        color: #fff;
        transition: all 0.3s;
    }
    .brand{
        text-align: center;
        color: #028BB1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .side-menu{
        margin-top: 80px;
        margin-bottom: 10px;
        overflow:hidden;
        top:0;
        bottom:0;
        height:100%;
        left:0;
    }

    .side-head{
        /* background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%); */
        background-color: #3d3d3d;
        font-size: 20px;
        padding: 5px;
        border-radius: 20px;
    }

    .side-head:hover{
        background-color: #1e272e;
    }

    .side-ul{
        list-style: none;
        outline:0;
        margin:0;
        padding:0;
    }

    

    .side-ul li{
        padding: 5px;
        position:relative;
        display:block;
        border-radius: 20px;
        /* background-color: #4C5A69; */
    }

    .side-ul li:hover{
        /* background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);*/
         background-color: #4b4b4b;
    }
    </style>
</head>
<body>
    <nav id="sidebar">
        <div class="brand">
            <h3>VG Dasboard</h3>
        </div>
        <div class="side-menu">
            <div class="sli-menu">
                <div class="side-head">Sli- Japan</div>
                
                <ul class="side-ul">
                        <li>Registraions</li>
                    <li>Cancellations</li>
                    <li>Assessments</li>
                    <li>Daily Assessments</li>
                    <li>VDP</li>
                    <li>Rewards</li>
                    <li>Goals</li>
                </ul>
            </div>
            <div class="kr-menu">
                    <div class="side-head">AIA-Korea</div>
                    <ul class="side-ul">
                        <li>Registraions</li>
                        <li>Cancellations</li>
                        <li>Assessments</li>
                        <li>Daily Assessments</li>
                        <li>VDP</li>
                        <li>Rewards</li>
                        <li>Goals</li>
                    </ul>
            </div> 
        </div>
    </nav>
</body>
</html>


